# INYBackendServer

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
dev/sql/: account.sql  board.sql
src/main/java/com/iny/opensoftware/: InyApplication.java
src/main/java/com/iny/opensoftware/application/account/: LoginService.java
src/main/java/com/iny/opensoftware/application/account/impl/: LoginServiceImpl.java
src/main/java/com/iny/opensoftware/application/board/: BoardService.java
src/main/java/com/iny/opensoftware/application/board/impl/: BoardServiceWithoutDomain.java
src/main/java/com/iny/opensoftware/application/config/: CorsConfig.java  EmailConfig.java  WebSecurityConfig.java
src/main/java/com/iny/opensoftware/application/encrypt/: AESCryptoUtil.java  EncryptModule.java
src/main/java/com/iny/opensoftware/application/encrypt/exception/: CryptoException.java  DecryptException.java  EncryptException.java
src/main/java/com/iny/opensoftware/application/exception/: AccountFindFailedException.java  AccountVerifyFailException.java
src/main/java/com/iny/opensoftware/application/mail/: EmailVerificationService.java  MailService.java
src/main/java/com/iny/opensoftware/application/security/: CustomUserDetailsService.java
src/main/java/com/iny/opensoftware/domain/account/: Account.java  AccountFactory.java  AccountId.java  AccountRepository.java
src/main/java/com/iny/opensoftware/domain/board/: Board.java  BoardFactory.java  BoardId.java  BoardRepository.java
src/main/java/com/iny/opensoftware/domain/common/: DomainConverter.java  DomainEntity.java
src/main/java/com/iny/opensoftware/domain/file/: File.java
src/main/java/com/iny/opensoftware/infrastructure/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/iny/opensoftware/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/iny/opensoftware/presentation/: ApiResponse.java
src/main/java/com/iny/opensoftware/presentation/test/: TempRestApi.java  TempView.java
src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  CommentMapper.xml  TestEmployeeMapper.xml
src/test/java/com/iny/opensoftware/: InyApplicationTests.java
src/test/java/com/iny/opensoftware/application/encrypt/: EncryptTests.java
src/test/java/com/iny/opensoftware/application/mail/: MailSendTests.java
src/test/java/com/iny/opensoftware/domain/account/: AccountTests.java
src/test/java/com/iny/opensoftware/infrastructure/jpa/: JpaIntegrationTest.java
src/test/java/com/iny/opensoftware/infrastructure/mybatis/: MybatisTest.java
(+27 files in other folders)
